cart/MainWindow.xaml

<mah:MetroWindow 
        x:Class="mart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:mart"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800" Loaded="MetroWindow_Loaded" FontFamily="NanumGothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- 장바구니 목록 -->
        <DataGrid Grid.Row="2" x:Name="GrdCart" Margin="5" FontSize="18"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="번호" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Image}" Header="제품 사진" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Product}" Header="상품명" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="가격" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="수량" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="주문 시간" FontWeight="Bold"/>
                <!-- <DataGridTextColumn Binding="{Binding Id}" Header="제품 번호" FontWeight="Bold"/> -->
                <!-- <DataGridTextColumn Binding="{Binding Category}" Header="카테고리" FontWeight="Bold"/> -->
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 하단부 버튼(상품/결제) -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="BtnMart" Content="상품" FontSize="30" Width="150" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnMart_Click" BorderBrush="White" Foreground="White" Background="#FF4BB5D8"/>
            <Button Grid.Column="2" x:Name="BtnPayment" Content="결제" FontSize="30" Width="150" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnPayment_Click" BorderBrush="White" Foreground="White" Background="#FEFEDE06"/>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="4">
            <StatusBarItem Content="물건 주문 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
        
    </Grid>
</mah:MetroWindow>
