MartApp/MartApp/Join/Join.xaml

<mah:MetroWindow x:Class="MartApp.Join.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartApp.Join"
        mc:Ignorable="d"
        Title="Join" Height="600" Width="600">
    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Center">
            <Label Content="회원가입" FontSize="22" HorizontalAlignment="Center" Margin="18" />

            <Label Content="아이디" Width="204" />
            <TextBox x:Name="txtId" FontSize="18" Width="200" Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="아이디를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <Label Content="이름" Width="204" />
            <TextBox x:Name="txtName" FontSize="18" Width="200"
                    mah:TextBoxHelper.Watermark="이름을 입력하세요" 
                    mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <Label Content="비밀번호" Width="204"/>
            <TextBox x:Name="txtPassword" FontSize="18" Width="200"                  
                     mah:TextBoxHelper.Watermark="비밀번호를 입력하시오" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     TextChanged="txtPassword_TextChanged"/>
            
            <Label Content="비밀번호 확인" Width="204" />
            <TextBox x:Name="txtPasswordCheck" FontSize="18" Width="200"                      
                     mah:TextBoxHelper.Watermark="비밀번호를 확인하시오" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     TextChanged="txtPassword_TextChanged"/>
            <TextBlock x:Name="PWNotice" FontSize="12" TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>

            <Label Content="전화번호" Width="204" />
            <TextBox x:Name="txtPhoneNum" FontSize="18" Width="200"                   
                     mah:TextBoxHelper.Watermark="PhoneNumber" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" Content="확인" FontSize="15" Margin="30" Width="100" Height="35" Click="btnOk_Click"></Button>
                <Button x:Name="btnCancel" Content="취소" FontSize="15" Margin="30"  Width="100" Height="35"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
