MartApp/MartApp/Views/CartWindow.xaml

<mah:MetroWindow 
        x:Class="MartApp.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartApp"
        mc:Ignorable="d"
        Title="Cart" Height="700" Width="950" FontFamily="NanumGothic" Loaded="CartWindow_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- 장바구니 목록 -->
        <DataGrid Grid.Row="1" x:Name="GrdCart" Margin="5,5,5,5" FontSize="15"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="선택">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="이미지">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Image}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Product}" Header="상품명" />
                <DataGridTextColumn Binding="{Binding Price}" Header="가격" />
                <DataGridTextColumn Binding="{Binding Count}" Header="수량" />
                <DataGridTextColumn Binding="{Binding Category}" Header="카테고리"/>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat={}{0:yyyy/MM/dd}}" Header="주문 일자"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Label x:Name="LblTotalPrice" Content="총 합계 금액 : 0" 
                   HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <!-- 하단부 버튼(상품/결제) -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnProduct" Content="상품" FontSize="30" Width="150" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnProduct_Click"  BorderBrush="White" Foreground="White" Background="#FF4BB5D8"/>
            <Button Grid.Column="2" x:Name="BtnDel" Content="삭제" FontSize="30" Width="150" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnDel_Click" BorderBrush="White" Foreground="White" Background="#FEFEDE06"/>
            <Button Grid.Column="3" x:Name="BtnPayment" Content="결제" FontSize="30" Width="150" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnPayment_Click" BorderBrush="White" Foreground="White" Background="pink"/>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Margin="0,50,0,0" Grid.RowSpan="2">
            <StatusBarItem Content="물건 주문 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
