MartApp/MartApp/Views/DetailWindow.xaml

<mah:MetroWindow x:Class="MartApp.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartApp"
        mc:Ignorable="d"
        Title="detailWindow" Height="400" Width="600" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="제품명: " FontSize="20" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="가격: " FontSize="20" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="수량: " FontSize="20" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnCart" Margin="10" Content="장바구니" FontSize="25" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Click="BtnCart_Click"/>
                <Button Margin="10" Content="구매하기" FontSize="25" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BtnBuy"
                    Click="BtnBuy_Click"
                     Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="사과" FontSize="20" x:Name="LblProductName"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10" Content="1000원" FontSize="20" x:Name="LblPrice"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Grid.Row="3" Grid.Column="1" x:Name="LblCount" Margin="10" Content="" FontSize="20" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="BtnPlus" Margin="5,10" Click="BtnPlus_Click">
                    <iconPacks:JamIcons Kind="Plus"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="BtnMinus" Margin="5,10" Click="BtnMinus_Click">
                    <iconPacks:JamIcons Kind="Minus"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Margin="20, 40, 0, 40" Header="제품이미지" mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" Height="280" Width="230">
                <Image x:Name="ImgProduct" Source="/No_Picture.png"/>
            </GroupBox>
        </Grid>
     </Grid>
</mah:MetroWindow>
