MartApp/MartApp/Views/Join.xaml

<mah:MetroWindow x:Class="MartApp.Views.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartApp"
        mc:Ignorable="d"
        Title="Join" Height="600" Width="600">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="회원가입" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="15" />

            <Label Content="아이디" Width="204" />
            <TextBox x:Name="TxtId" FontSize="18" Width="200" Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="아이디를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     TextChanged="TxtId_TextChanged"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnCheckId" Content="아이디 확인" HorizontalAlignment="Center" Click="BtnCheckId_Click"/>
                <TextBlock x:Name="TxtIdNotice" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="이름" Width="204" />
            <TextBox x:Name="TxtName" FontSize="18" Width="200"
                    mah:TextBoxHelper.Watermark="이름을 입력하세요" 
                    mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <Label Content="비밀번호" Width="204"/>
            <PasswordBox FontSize="18" Width="200" 
                         x:Name="TxtPassword"
                     mah:TextBoxHelper.Watermark="비밀번호를 입력하시오" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <Label Content="비밀번호 확인" Width="204" />
            <PasswordBox x:Name="TxtPasswordCheck" FontSize="18" Width="200"                      
                     mah:TextBoxHelper.Watermark="비밀번호를 확인하시오" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     PasswordChanged="TxtPasswordCheck_PasswordChanged"/>
            <TextBlock x:Name="TxtPwNotice" FontSize="12" TextWrapping="Wrap" Text="비밀번호 확인"
                       HorizontalAlignment="Center"/>

            <Label Content="전화번호" Width="204" />
            <TextBox x:Name="TxtPhoneNum" FontSize="18" Width="200"                   
                     mah:TextBoxHelper.Watermark="PhoneNumber" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnOk" Content="확인" FontSize="15" Margin="30" Width="100" Height="35" Click="BtnOk_Click"></Button>
                <Button x:Name="BtnCancel" Content="취소" FontSize="15" Margin="30"  Width="100" Height="35" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
