payment/payment/payment.xaml

<mah:MetroWindow x:Class="payment.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns:local="clr-namespace:payment"
        mc:Ignorable="d"
        Title="Payment" Height="320" Width="500" FontFamily="NanumGothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text=" 결제하시겠습니까?" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnPayment" Content="확인" Height="60" Width="70" Margin="10" FontSize="13" Click="BtnPayment_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    BorderBrush="White" Foreground="White" Background="#FF9360FF">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnNo" Content="취소" Height="60" Width="70" Margin="10" FontSize="13" Click="BtnNo_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    BorderBrush="White" Foreground="White" Background="#FF93D8FF"/>

        </StackPanel>


    </Grid>
</mah:MetroWindow>
