MartApp/MartApp/AdminLogin.xaml

<mah:MetroWindow x:Class="MartApp.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartApp"
        mc:Ignorable="d"
        Title="AdminLogin" Height="360" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="로그인" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>

        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="아이디" Width="204" />
            <TextBox x:Name="txtId" FontSize="18" Width="200" KeyDown="txtId_KeyDown" Text="admin"/>
            <Label Content="비밀번호" Width="204"/>
            <PasswordBox x:Name="txtPassword" FontSize="18" Width="200" KeyDown="txtPassword_KeyDown" PasswordChar="●" Password="1234" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" Click="btnOk_Click" Content="확인" FontSize="15" 
                        Margin="30" Width="100" Height="35" Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="취소" FontSize="15" 
                        Margin="30" Width="100" Height="35" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
