MartApp/MartApp/FruitPage.xaml

<Page x:Class="MartApp.FruitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="FruitPage" Background="AntiqueWhite" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="GrdResult" Margin="10" 
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
        </DataGrid>-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="BtnApple" Height="100" Width="100"  Margin="10">
                    <Image x:Name="ImgApple" Source="{Binding}"/>
                </Button>
                <Button x:Name="BtnBlueberry" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgBlueberry" Source="{Binding}"/>
                </Button>
                <Button x:Name="BtnOrange" Style="{Binding}" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgOrange" Source="{Binding}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="BtnKiwi" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgKiwi" Source="{Binding}"/>
                </Button>
                <Button x:Name="BtnMango" Style="{Binding}" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgMango" Source="{Binding}"/>
                </Button>
                <Button x:Name="BtnBanan" Style="{Binding}" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgBanan" Source="{Binding}"/>
                </Button>
                <Button x:Name="BtnPineapple" Style="{Binding}" Height="100" Width="100" Margin="10">
                    <Image x:Name="ImgPineapple" Source="{Binding}"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
