MartApp/MartApp/SnackPage.xaml

<Page x:Class="MartApp.SnackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MartApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="SnackPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="Btn1" Height="100" Width="100"  Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img1"/>
                </Button>
                <Button x:Name="Btn2" Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img2"/>
                </Button>
                <Button x:Name="Btn3" Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img3"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Lbl1" Height="50" Width="100" Margin="10"/>
                <Label x:Name="Lbl2" Height="50" Width="100" Margin="10"/>
                <Label x:Name="Lbl3" Height="50" Width="100" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="Btn4" Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img4" />
                </Button>
                <Button x:Name="Btn5" Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img5"/>
                </Button>
                <Button x:Name="Btn6"  Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img6" />
                </Button>
                <Button x:Name="Btn7" Height="100" Width="100" Margin="10" Click="Btn1_Click">
                    <Image x:Name="Img7"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Lbl4" Height="50" Width="100" Margin="10"/>
                <Label x:Name="Lbl5" Height="50" Width="100" Margin="10"/>
                <Label x:Name="Lbl6" Height="50" Width="100" Margin="10"/>
                <Label x:Name="Lbl7" Height="50" Width="100" Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
